"""
2/3. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку
до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие
для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!

"""

" Решение без создания нового списка"

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']


for elem in my_list:
    num = elem
    if num.isdigit():
        if len(num) == 1:
            # print('"0' + num + '"')
            num_str = '"0' + num + '"'
        else:
            # print('"' + num + '"')
            num_str = '"' + num + '"'
        my_list[my_list.index(num)] = num_str

    if num.find('+') == 0 or num.find('-') == 0:
        num_str = '"' + num[0:1] + '0' + num[1:] + '"'
        my_list[my_list.index(num)] = num_str

text = ''
for i in my_list:
    text += i + ' '
print(text)


