"""
2. *(вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя
ключевое слово yield.

"""

n = 15
gen_num = (g for g in range(1, n, 2))

print(*gen_num, sep=', ')
