"""
3.Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого
из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
"""

for i in range(1, 1001):
    res = i % 10
    res_h = i % 100

    if 11 <= res_h <= 19:
        print(f'{i} процентов')
    elif res == 1:
        print(f'{i} процент')
    elif  res in [2,3,4]:
        print(f'{i} процента')
    else:
        print(f'{i} процентов')